server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:mysql://localhost/hokutosai_2014_info
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver