server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:mysql://localhost/hokutosai_2016
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/hokutosai_2016
spring.data.mongodb.database=hokutosai_2016
spring.data.mongodb.username=hokutosai-app-server
spring.data.mongodb.password=xQ0tWXLHOZg4lkvOB7Lrtoi3Mc7bZR
spring.data.mongodb.repositories.enabled=true

spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone=Asia/Tokyo

logging.file=logs/hokutosai-app-server.log
logging.level.org.springframework.web=INFO