server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:mysql://localhost/hokutosai_2016
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.file=logs/hokutosai-app-server.log
logging.level.org.springframework.web=INFO